stages: 
  - unit-test
  - acceptance-test
  - publish

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

cache: 
  paths: 
    - .cache/pip
    - venv

unit test:
  stage: unit-test
  image: python:3.6
  before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  script:
  - nosetests --exe --with-coverage --cover-xml --with-xunit
  artifacts:
    paths: 
      - nosetests.xml
      - coverage.xml
    expire_in: 1 week
    reports:
      junit: nosetests.xml

acceptance test: 
  stage: acceptance-test
  image: python:3.6
  before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  script: 
  - behave
  
publish:
  stage: publish
  image: docker:19.03.8
  services:
  - docker:19.03.8-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" -f "$DOCKER_FILE" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    
    - docker push $CI_REGISTRY_IMAGE:latest

    #- docker pull $CI_REGISTRY_IMAGE:latest || true
    #- docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" -f "$DOCKER_FILE" .
   
   
    #- docker build --cache-from $CI_REGISTRY_IMAGE:torpydo --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:torpydo .
   
   
    #- docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

   
   
   
    #- docker build -t torpydo .
    #- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    #- docker tag torpydo:latest $DOCKER_HUB_REPO/torpydo:latest
    #- docker push $DOCKER_HUB_REPO/torpydo:latest
